# vi
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Bower dependency directory (https://bower.io/)
bower_components

# Dependency directories
node_modules/
jspm_packages/

# dotenv environment variables file
.env
.env.test

# JetBrains
.idea/

# IntelliJ
out/

# CMake
cmake-build-*/

# mpeltonen/sbt-idea plugin
.idea_modules/

# General
log/
*.log

# etc

